<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.tochukwu.printfultechnicaltask.ui.fragments.GalleryFragment"
        android:label="Gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tochukwu.printfultechnicaltask.ui.fragments.DetailsFragment"
        android:label="Photo" >
        <argument
            android:name="photo"
            app:argType="com.tochukwu.printfultechnicaltask.data.UnsplashPhoto" />
    </fragment>
</navigation>